# ERP_Department

./: ERP.Soln.sln
ERP.BlazorIndentity/: ERP.BlazorIndentity.csproj  Program.cs
ERP.Repository.PgSql/: ERP.Repository.PgSql.csproj
ERP.Repository.SQLite/: ERP.Repository.SQLite.csproj  StudentDbContext.cs  StudentRepositorySQLite.cs
UI/ERP.BlazorIndentity/: ERP.BlazorIndentity.csproj  appsettings.json
UI/ERP.BlazorIndentity/Components/: App.razor  Routes.razor
UI/ERP.BlazorIndentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
UI/ERP.BlazorIndentity/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
UI/ERP.BlazorIndentity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  SetPassword.razor  TwoFactorAuthentication.razor
UI/ERP.BlazorIndentity/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
UI/ERP.BlazorIndentity/Components/Layout/: NavMenu.razor
UI/ERP.BlazorIndentity/Data/: ApplicationDbContext.cs
UI/ERP.BlazorIndentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
UI/ERP.BlazorIndentity/Properties/: launchSettings.json
UI/ERP.BlazorUI/: ERP.BlazorUI.csproj  LocalDatabase.db  Program.cs  appsettings.json
UI/ERP.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/ERP.BlazorUI/Components/Pages/: Counter.razor  Home.razor
UI/ERP.BlazorUI/Components/Pages/Department/Lab/: LabEquipmentInsertPage.razor  LabEquipmentList.razor
UI/ERP.BlazorUI/Components/Pages/Department/Training/: EditJobPost.razor  JobPostInsertrazor.razor
UI/ERP.BlazorUI/Components/Pages/Student/: Newpage.razor  StudentEditPage.razor
(+149 files in other folders)
